# fingerlock

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitorvs/android/fingerlock/: MainActivity.java
app/src/main/java/com/aitorvs/android/fingerlocksample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aitorvs/android/fingerlock/: FingerLock.java  FingerLockApi.java  FingerLockApi23.java  FingerLockApiBase.java  FingerLockLibraryCalls.java  FingerLockManager.java  FingerLockResultCallback.java  FingerprintAuthHandler.java  FingerprintDialog.java  Key.java  NullKeyException.java  Preconditions.java
core/src/main/java/com/aitorvs/android/fingerlock/internal/: FingerLockApi.java  FingerLockApi23.java  FingerLockApiBase.java  FingerprintAuthHandler.java  Key.java  NullKeyException.java
core/src/main/res/layout/: fingerprint_dialog_container.xml
dialog/: build.gradle
dialog/src/androidTest/java/com/aitorvs/android/fingerlock/dialog/: ApplicationTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/aitorvs/android/fingerlock/: ColorAttr.java  FingerprintDialog.java
dialog/src/main/java/com/aitorvs/android/fingerlock/dialog/: ColorAttr.java  FingerprintDialog.java  Utils.java
dialog/src/main/res/values/: dimens.xml  strings.xml
dialog/src/test/java/com/aitorvs/android/fingerlock/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
