apply plugin: 'com.android.application'

def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 100 +
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    lintOptions {
        // included for travis-ci integration
        abortOnError false
    }
    defaultConfig {
        applicationId "com.aitorvs.android.fingerlock"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode gitCommitCount
        versionName gitTag
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile project(':core')
    compile project(':dialog')
}
