apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    lintOptions {
        // included for travis-ci integration
        abortOnError false
    }
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    testCompile 'junit:junit:4.12'
}
